#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2bKiSBD9l3rVaEE2MeJGDKAiCigKCkz0QwnFomxSBYod/nsHd+nbDzM9d96KpDLPqZMn8wcoyhSjNerA9Aeo6rSFBPVH0lUITIHcRBGqwRCEkEAwBeul5pBwwLcrzssIAxvKkG3vole3gyfUcUIvGlkRzjOBvr2A5xBUzSlLgz8UxIutN9geKhtqDUTVgRU0zQ2cxs6aU0AeN9k15eQRUaGCX8CzrwjTOi3ieZWgHNUwW6NuC9P6a/RTyVOKMhg4qmZAnm/CkZly6/tAlPCiLP3sfJCiSKepiWt8jX6Qa+NdZYgGbkhgSVp8thUznFzZtjBGchI7MpN1x+yuyPEbfZzGBQq1EBUkJd2Xdcf6yOHEAZsrHru0BzSfzFxG83ShPHr7ydVshFQVxNl5tPii7jx1c44rKdjVNRuaW2ZHTnNfP8V44FwbCvkd2jUzYdlcD97vxLf1h1cu/0f38TyA1I1bzs+eo2vdeTYJRZhjbWdLwU3etd56z1mq6N4P7NfoWxt6JemKSRbCiiKhfxBnOHfW2bbk7qsyuFtQK52rVS2W5Sd9SJr6TyyzaJ2cMtq7bPQ9bWeqKyNqExiyHrGalTKbVI3mWZnNZf+xPjSzEs0rcXMVDnMRBhd3N9/6xdbucMLOHELt95uUmOFMenl90QV1Wgim9HMIahSnmNSQpGXRx0R+CGDY7lFQI/KqLmCFXEPy1pzAx4hVT+gUtJuicPJsM7nub3Ash5s4mrS+ZcYvYAiqugwQxihcppiUdWcgjGGMMJj+/X0ICnQnb33r0Rh6CKK0xsQpmiorYfjR1I+fMAjKpiD7rgiU/oBqMKU+w4iQtIhxL2NTwDpI0hYpCSQYTCOYYfTrgahG4XvsV3afFSIC0wyDKVB0O6kaaz43rosznquqZMSSEkvgE+2ja2+yhJQvjiZLpNLE6zqsLQfwagZuESXb/W1W6e4Op7Kn1cYSv/xDETAFAm8J17s+I4s1XsMLP9i0+11riXdlkFSmirLDRaTCzrfyrl2hWuOO5xjbtq7sO4cZjyWfV0+mPnA95iiMDBvdHDKQby89WojaNEC/gz0oX13NVGzXaLnOoy4UoeuTE+ePK8e+XsdSNNfCTSut0Nj0t9vZiiPWJXaTomUNaWIpXTQIb3Sbh4ZGJepu9OBKTrbe/JS/GjkN++HiWEHkWIGiKGZKU3/hb7e+H7CqvhWIgCEoYH8brGBwAUOQvSYJPCsyAsPzAsPybJ/Wxz8GJXtfUOmrh3qc/jNK0eu8v9f7T9w3RXpfUc/hbzXeN8i/TKHshmoUjWQmIaejgWtFHuXXs7vgGNamsMTvaeqkxUdl/ZAF8Hx+H4IqgyQq67zfk/kJgiGoy6Z3qVZE5R+QFEnTPvTMICbSp/PtNEeYwLwCU1pgBZoThDH7dmtbl9US4gRMAbMTfUYEz5/JGD8FRgcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛jackson᚜"
OWNER_NUMBER="254795470003"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JACK_TECH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
