#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGkVAxKquWlAE2i8EFWVrHgIEjELABBSY8r9PYXdPz8PubC9P4Sb3npNzz80PQDLM0BzVYPwD5BTfYIHaZVHnCIyBWkYRoqALQlhAMAalMWrw1emp20Ea0hUp5YZ3BX4mzzdV77AgZ4ZHi/v2lCbCC3h0QV76CQ7+UNDTluKkVzW9YaWlJFAuul1XI+7oOe7u3PNYE5B1ru3EWbx7AY+2IsQUk1jLTyhFFCZzVFsQ06/Rd9cQVme48GuvcK+j19MK+s7hgJpgYa7R/JgL92XC9ravbb5Gf56UmtzoM09YT+VLBSN2v2qiyYa7prlvXFvY2mo2RR1Fj9/oMxwTFJohIgUu6i/rriiyHnmzwcjJrvee3zFXjXHnxKTnDPfW1p7TxriESXCN918kDkmIINHljSR7iQtvwxjrMjczcvtMZo4qbU+eGtoLvcMvfydu0Q+vXP6P7gNtJIZsFlqpTXI7uOkZmXiGBm3kG72DYklsHiq4KgMt+Bp9JtPJHG0DLnq1jCY/+gmuHL3a1NPrrUxmeJpw9d7zUt7RPunDoqR/ZBn5TE2v1cqb7sKNJLnS62k5CXR22B+0kexYXrQoCB5M+hdy7+vBfslqe+XtrJUKLa6/urmnwevO2np4ZaFqoRJW8tPNy/NGF1SbIRhzjy6gKMasoLDAGXnGeLkLYHhzUEBR8ZQXvEKuUM7DA1TDkhoWoVuOlaGrWc18SjOe+kuOncKFjIX4BXRBTrMAMYZCA7Mio/USMQZjxMD47+9dQFBVvDWuheO5LogwZcWOlHmSwfCjqx+bMAiykhROTYJJu0AUjPufYVQUmMSs1bEkkAYnfEOTEywYGEcwYejXDRFF4XvsV3abFaIC4oSBMZgstqe83GjagnJcoOm6EsfKJFbAJ9pH295kCfue3BsZSOeKY10z0+jA6yo4kOhkOfdpvjjYDKtHky4N9vIPRcAYEOciLdbCNuFGkfiqMXU1uItNFMbzbTzbCWmMb5p99Hzf4dbisNGDWXqlm6baqUmFDGFgm01z0pBk3ct8sUOzqYFXU+WlRQvRDQfod7Arx2zdFhtl02uMs+KO5Mt9X4v3Mxxo/nwnlVa2aDquMEj4g5roQ+rw/oqVSj40oMlvop3SdOwrMY9uR5kI65k5nMtq/Gao9OlkHLa+FQVJFgWp3+/zY47/i327t/2Aef6NoAJ0AYHtafAKgwvoguSZJA0FmZf44VDihaHQprXxj0lJ3l8o/PRQi9P+Rhg9B/693n/ivinS+qr/6P5W4/0J+ZcxVA+hHkU9lT8VvrtkdKL20uv5MBN5YdtnytDh+r4Zu5N5o0rg8fjeBXkCiyijafswpD4EXUCzsnWpSaLsD0gTxTTV9wFNICuUT+dvcYpYAdMcjDlJGPG8yPfFt1MWzXIDshMYA96WPV4GXZDWSp47BSw+Bgko7bc2O+DxE4hWPCJkBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Jackson᚜"
OWNER_NUMBER="254795470003"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JACK_TECH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
