#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226jSBD9l36Ns9yNsRRpG2x8wTjY+JrVPjTQ4DZXd2MDHvnfV8SJMquZyWal4akF9KlTVedUfQNZThi2cAP630BByQWVuD2WTYFBH+jnMMQUdECASgT6wDC2XQXm1ZJZOw65VTbxTVgQ0wn0VHUEaNtEo4sAXs3FE7h1QHH2EuJ/AnhyZ5Q1z9ZmRClX9fYC0YuNww5qHk3nih/a1jkUVkP+tOGfwK1FRISSLBoWB5xiihILNw4i9Gv0rXHFEW5XXHjroZgni+1YUpsX+/pycfZBN9ytxNFy5cwbXYi/Rl9O6gPyXny/zmvl6njFxGcNlmaJ/1wXIpZWZL/VBarm1+hOn5Eow8EkwFlJyubLdW9MFa6XR3FIbKjX49Xg4vA+Zyz03XWcTE/KS6CPLvvawcn6a8SDNRXtmW8MXbKfnYJsx3P7rTa4zuJzno1sIvaEKrIuBzn6F3GHvmsl/j9130/2l22wr5eZ6m+RNzfVuRhOiyoVTUc088CKRTzznHwZR1+jT3GYmHJBlUbNFsuTZnPdaFpZ22G2tkvOHnOrgbac1ol57X3QR+WZfsYSLnfPaaNEm+tCqI+jEYeHsEFOJqBtfLFcnneaPdk0tDxhcypMQy0qYwRRXveqSN4O68nEsbWHnPhVkjoGPuoxHEP49JpRjJtJAPrCrQMojggrKSpJnrXvRKnbASi4uNinuHwtLxAXXdP1+EwXbP5Qz3tObwyXw0HSXJl31Su6WwnpZIrhauo/gQ4oaO5jxnAwJqzMaWNjxlCEGej/9dqpNmmK07zEUxK08Iqsaoqs8jwv/cn+qA6oZKgo/shwCTogpHlqY9Av6Rl3wOuFAZR0QYWKJEN5aHQ1QdQESVVkoSvCHj8YtCmm96ArkmJWorQAfUGVVV7SeqJy6/weHgqEoi6JkqaaiiDKmiqrqqpJKm8OFE3R1M95SNJv4zHQJVk0ej2pJw2ELm/qRk/gewNZMbtdSdE+59Hlb393QIbr8u6nVgWS0AEhoaxcZ+ciyVHwbrb3j8j383NWuk3mG+0BU9D/7jUuS5JFrM3snCHqH8gFG20eoB+ihOFbBwT4Qnzc4gF+GfOpPd+44607SV9UK5/qg6hV0iHP7r8IXYwVX5Aefa8bPMoC9h8RCqRHzfNCWepKGg580JbjPsraO790FjG31nqyWGG8WWY7qFWXelS49jR34as77pbAFAfvVfaQH5+LVR7j7BPcUDCni+ykmHIjcTWybX2KUleqDHH4He7daqD/7WN9GHnQ4jlLXZ0JozFou9XG+UENffVHPWSo/RlMkR+3Qd460F4PcIlIwtpFOXMOxXkxHM527MCGoxG0I2hEEHx07H0i3R0f8C8a1xvjkVDum4ZNxg/oNPd3WXhw3GpQzHZLRvT9hNpj9vQTENAH1UyWzK245ubx/Fj3BmqlGLqxj+3Zop4voqaJj1Uzem7OsSA+k8DIHza7aAS76sOw19DhFD8c143n+cfxZmntPFVgbjyontpod+V8H2xlQIF6jGhclqU65w8a3h7LLxbHTiNIJjG50ICPm9gXHsyCBk4+hp4fHzMThv46L5SV3syK04pmieGdLY6tHnauUd1n5eusTt52JHmbYnedhQS/rpy3FvxXpz4Uz98630G87bBfqErfBaMw5HTpUHpbm1FD59LTcWcqkrziGey6Au9Noq1hXXUV3ForFwkqw5ymoA9Y6iHQAQliJfxw7E+GgCB2QNrAonBLVL4bHcD2makjcPsHxBQ3JJsJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛jackson᚜"
OWNER_NUMBER="254795470003"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JACK_TECH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
